# **************************************************************************** #
#                                                                              #
#                                                   .--.                       #
#    05_algo.txt                                 __/ o  ".                     #
#                                               `  ),    "-.                   #
#    By: dany <github.com/dgerard42>               |;;,      "-._              #
#                                                  ';;;,,    ",_ "=-._         #
#    Created: 2019/10/03 10:46:33 by dany            ':;;;;,,..-``"-._`"-.     #
#    Updated: 2019/10/03 10:46:35 by dany              _/_/`           `'"`    #
#                                                                              #
# **************************************************************************** #


